{
	"folders": [
		{
			"name": "TypeScript Compiler Source (Lib)",
			"path": "./tsc/lib"
		},
		{
			"name": "TypeScript Compiler Include",
			"path": "./tsc/include"
		},
		{
			"name": "TypeScript Compiler",
			"path": "./tsc/tsc"
		},
		{
			"name": "TypeScript Compiler Tests",
			"path": "./tsc/tests"
		},
		{
			"name": "TypeScript tsc-opt",
			"path": "./tsc/tsc-opt"
		},
		{
			"name": "TypeScript tsc-translate",
			"path": "./tsc/tsc-translate"
		}
	],
	"settings": {
		"files.exclude": {
			"**/__build": true,
			"**/__build_*": true,
			"**/.vs": true,
			"**/*.csproj": true,
			"**/*.sln": true,
			"**/bin": true,
			"**/build": true,
			"**/node_modules": true,
			"**/obj": true,
			"**/out": true,
			"3rdParty": true,
			".vscode": true,
			".vs": true
		},
		"files.associations": {
			"memory": "cpp",
			"iterator": "cpp",
			"*.inc": "cpp"
		}
	}
}