{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../include",
                "${workspaceFolder}/../../3rdParty/llvm/debug/include",
                "${workspaceFolder}/../../3rdParty/antlr/runtime/Cpp/runtime/src",
                "${workspaceFolder}/../../__build/tsc/include",
                "${workspaceFolder}/../../tsc/tsc-grammar/.antlr/generated"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}